# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Anomaly_detection
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/avi/Desktop/Anomaly-detection/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/avi/Desktop/Anomaly-detection/cmake-build-debug && /snap/clion/175/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/avi/Desktop/Anomaly-detection -B/home/avi/Desktop/Anomaly-detection/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/avi/Desktop/Anomaly-detection/cmake-build-debug && /snap/clion/175/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Anomaly_detection


#############################################
# Order-only phony target for Anomaly_detection

build cmake_object_order_depends_target_Anomaly_detection: phony || CMakeFiles/Anomaly_detection.dir

build CMakeFiles/Anomaly_detection.dir/anomaly_detection_util.cpp.o: CXX_COMPILER__Anomaly_detection_Debug /home/avi/Desktop/Anomaly-detection/anomaly_detection_util.cpp || cmake_object_order_depends_target_Anomaly_detection
  DEP_FILE = CMakeFiles/Anomaly_detection.dir/anomaly_detection_util.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/avi/Desktop/Anomaly-detection/.
  OBJECT_DIR = CMakeFiles/Anomaly_detection.dir
  OBJECT_FILE_DIR = CMakeFiles/Anomaly_detection.dir

build CMakeFiles/Anomaly_detection.dir/MainTrain.cpp.o: CXX_COMPILER__Anomaly_detection_Debug /home/avi/Desktop/Anomaly-detection/MainTrain.cpp || cmake_object_order_depends_target_Anomaly_detection
  DEP_FILE = CMakeFiles/Anomaly_detection.dir/MainTrain.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/avi/Desktop/Anomaly-detection/.
  OBJECT_DIR = CMakeFiles/Anomaly_detection.dir
  OBJECT_FILE_DIR = CMakeFiles/Anomaly_detection.dir

build CMakeFiles/Anomaly_detection.dir/AnomalyDetector.cpp.o: CXX_COMPILER__Anomaly_detection_Debug /home/avi/Desktop/Anomaly-detection/AnomalyDetector.cpp || cmake_object_order_depends_target_Anomaly_detection
  DEP_FILE = CMakeFiles/Anomaly_detection.dir/AnomalyDetector.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/avi/Desktop/Anomaly-detection/.
  OBJECT_DIR = CMakeFiles/Anomaly_detection.dir
  OBJECT_FILE_DIR = CMakeFiles/Anomaly_detection.dir

build CMakeFiles/Anomaly_detection.dir/SimpleAnomalyDetector.cpp.o: CXX_COMPILER__Anomaly_detection_Debug /home/avi/Desktop/Anomaly-detection/SimpleAnomalyDetector.cpp || cmake_object_order_depends_target_Anomaly_detection
  DEP_FILE = CMakeFiles/Anomaly_detection.dir/SimpleAnomalyDetector.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/avi/Desktop/Anomaly-detection/.
  OBJECT_DIR = CMakeFiles/Anomaly_detection.dir
  OBJECT_FILE_DIR = CMakeFiles/Anomaly_detection.dir

build CMakeFiles/Anomaly_detection.dir/timeseries.cpp.o: CXX_COMPILER__Anomaly_detection_Debug /home/avi/Desktop/Anomaly-detection/timeseries.cpp || cmake_object_order_depends_target_Anomaly_detection
  DEP_FILE = CMakeFiles/Anomaly_detection.dir/timeseries.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/avi/Desktop/Anomaly-detection/.
  OBJECT_DIR = CMakeFiles/Anomaly_detection.dir
  OBJECT_FILE_DIR = CMakeFiles/Anomaly_detection.dir

build CMakeFiles/Anomaly_detection.dir/minCircle.cpp.o: CXX_COMPILER__Anomaly_detection_Debug /home/avi/Desktop/Anomaly-detection/minCircle.cpp || cmake_object_order_depends_target_Anomaly_detection
  DEP_FILE = CMakeFiles/Anomaly_detection.dir/minCircle.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/avi/Desktop/Anomaly-detection/.
  OBJECT_DIR = CMakeFiles/Anomaly_detection.dir
  OBJECT_FILE_DIR = CMakeFiles/Anomaly_detection.dir

build CMakeFiles/Anomaly_detection.dir/HybridAnomalyDetector.cpp.o: CXX_COMPILER__Anomaly_detection_Debug /home/avi/Desktop/Anomaly-detection/HybridAnomalyDetector.cpp || cmake_object_order_depends_target_Anomaly_detection
  DEP_FILE = CMakeFiles/Anomaly_detection.dir/HybridAnomalyDetector.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/avi/Desktop/Anomaly-detection/.
  OBJECT_DIR = CMakeFiles/Anomaly_detection.dir
  OBJECT_FILE_DIR = CMakeFiles/Anomaly_detection.dir


# =============================================================================
# Link build statements for EXECUTABLE target Anomaly_detection


#############################################
# Link the executable Anomaly_detection

build Anomaly_detection: CXX_EXECUTABLE_LINKER__Anomaly_detection_Debug CMakeFiles/Anomaly_detection.dir/anomaly_detection_util.cpp.o CMakeFiles/Anomaly_detection.dir/MainTrain.cpp.o CMakeFiles/Anomaly_detection.dir/AnomalyDetector.cpp.o CMakeFiles/Anomaly_detection.dir/SimpleAnomalyDetector.cpp.o CMakeFiles/Anomaly_detection.dir/timeseries.cpp.o CMakeFiles/Anomaly_detection.dir/minCircle.cpp.o CMakeFiles/Anomaly_detection.dir/HybridAnomalyDetector.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Anomaly_detection.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Anomaly_detection
  TARGET_PDB = Anomaly_detection.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/avi/Desktop/Anomaly-detection/cmake-build-debug

build all: phony Anomaly_detection

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
